{
	"nodes":[
		{"id":"54cb265cfce5c549","type":"group","x":1120,"y":-160,"width":5120,"height":1622,"color":"1","label":"Marxism"},
		{"id":"5719aaf66eb6a357","type":"group","x":1200,"y":1680,"width":4600,"height":1319,"color":"2","label":"Liberalism (From a Leftist Perspective)"},
		{"id":"3fa6ad5a2639d9c8","type":"group","x":-500,"y":-531,"width":1549,"height":2437,"label":"Relevant Context"},
		{"id":"1ca8f34ffa155ccd","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Marxism/Dialectical Materialism 101 - A Scientific Process.md","x":1140,"y":-140,"width":900,"height":679,"color":"3"},
		{"id":"3f167efd4399bffa","type":"text","text":"**Remember, materialism is believing that the physical world and the things we can see and touch are the most foundational things in the world. Marx agreed, and liked their focus on the basic needs of people**","x":470,"y":440,"width":340,"height":180},
		{"id":"dd4d15c4fdb1e977","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Contextual/Dialectics 101 - The Process of Change.md","x":-480,"y":-511,"width":740,"height":431,"color":"3"},
		{"id":"95904d9e50af6564","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Contextual/Idealism 101 - Ideas Rule the World.md","x":-480,"y":-20,"width":740,"height":440},
		{"id":"9e0ceaec0cb9243f","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Contextual/Materialism 101 - The Power of the Physical World.md","x":-480,"y":500,"width":740,"height":480,"color":"3"},
		{"id":"e31f2a3410c28272","type":"text","text":"**Remember, dialectics is like a debate where ideas clash, leading to new and better ideas. Marx Agreed with this**","x":460,"y":-123,"width":359,"height":103},
		{"id":"5d95234796eef505","type":"text","text":"**Remember, idealism is the idea that ideas are the most powerful things in the world. Hegel’s Idealism believes that history moves forward because of how ideas change and grow. Marx flipped this idea on it's head**","x":460,"y":111,"width":348,"height":180},
		{"id":"f3bdc2f997c32a9d","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Contextual/French Utopian Socialism.md","x":-155,"y":1160,"width":789,"height":679},
		{"id":"bce970c1c2f5d466","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Marxism/Primitive Accumulation.md","x":1220,"y":866,"width":740,"height":453},
		{"id":"dd1f364e204d5108","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Marxism/Class Struggle.md","x":2320,"y":-182,"width":900,"height":622,"color":"3"},
		{"id":"51c6e2409ee4b015","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Liberalism-Capitalism/Classical Liberalism.md","x":1220,"y":2160,"width":789,"height":720},
		{"id":"4fc2dbbe017acde4","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Liberalism-Capitalism/The Labor Theory of Value.md","x":2320,"y":1720,"width":900,"height":616},
		{"id":"de447f86bd0fe207","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Marxism/Historical Materialism.md","x":3920,"y":111,"width":1040,"height":1153,"color":"3"},
		{"id":"28bbbe4324e72022","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Liberalism-Capitalism/Capitalism.md","x":3600,"y":1976,"width":1040,"height":720,"color":"3"},
		{"id":"7ea7e9368d01fcff","x":5120,"y":129,"width":960,"height":1135,"color":"3","type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Marxism/History of Class Struggle.md"},
		{"id":"fa6c642942a7f2cd","x":5120,"y":2160,"width":594,"height":457,"type":"file","file":"Open-Source-Leftist-Bible/Document 2 - Modernized Theory/Liberalism-Capitalism/Neoliberalism.md"}
	],
	"edges":[
		{"id":"bbfa7b0c8fc668a8","fromNode":"dd4d15c4fdb1e977","fromSide":"right","toNode":"e31f2a3410c28272","toSide":"left"},
		{"id":"bcbf36a3147d9194","fromNode":"e31f2a3410c28272","fromSide":"right","toNode":"1ca8f34ffa155ccd","toSide":"left"},
		{"id":"63bd121792b738ac","fromNode":"95904d9e50af6564","fromSide":"right","toNode":"5d95234796eef505","toSide":"left"},
		{"id":"311ec25aea97341c","fromNode":"5d95234796eef505","fromSide":"right","toNode":"1ca8f34ffa155ccd","toSide":"left"},
		{"id":"99ab9a2244d87645","fromNode":"3f167efd4399bffa","fromSide":"right","toNode":"1ca8f34ffa155ccd","toSide":"left"},
		{"id":"341c73d7bdd2aa33","fromNode":"1ca8f34ffa155ccd","fromSide":"bottom","toNode":"de447f86bd0fe207","toSide":"left"},
		{"id":"4636aec6bceb55b1","fromNode":"1ca8f34ffa155ccd","fromSide":"right","toNode":"dd1f364e204d5108","toSide":"left"},
		{"id":"176ac96474388173","fromNode":"51c6e2409ee4b015","fromSide":"right","toNode":"4fc2dbbe017acde4","toSide":"left"},
		{"id":"84ae2557e23ef98c","fromNode":"dd1f364e204d5108","fromSide":"right","toNode":"de447f86bd0fe207","toSide":"left"},
		{"id":"d0afcc3377fafd4d","fromNode":"9e0ceaec0cb9243f","fromSide":"right","toNode":"3f167efd4399bffa","toSide":"left"},
		{"id":"b5c2f9bbe1ebe675","fromNode":"51c6e2409ee4b015","fromSide":"right","toNode":"28bbbe4324e72022","toSide":"left"},
		{"id":"213ce04e1dd4ca3d","fromNode":"4fc2dbbe017acde4","fromSide":"right","toNode":"28bbbe4324e72022","toSide":"left"},
		{"id":"a26138e081dbc6ef","fromNode":"1ca8f34ffa155ccd","fromSide":"bottom","toNode":"bce970c1c2f5d466","toSide":"top"},
		{"id":"22fae65d4683fe76","fromNode":"bce970c1c2f5d466","fromSide":"bottom","toNode":"51c6e2409ee4b015","toSide":"top"},
		{"id":"44fc47fd99950cdf","fromNode":"bce970c1c2f5d466","fromSide":"right","toNode":"dd1f364e204d5108","toSide":"bottom"},
		{"id":"e339c8bdbf7e2923","fromNode":"f3bdc2f997c32a9d","fromSide":"right","toNode":"54cb265cfce5c549","toSide":"left"},
		{"id":"65f68e1dd4173e49","fromNode":"f3bdc2f997c32a9d","fromSide":"right","toNode":"5719aaf66eb6a357","toSide":"left"},
		{"id":"1c843005d1a7c2f0","fromNode":"4fc2dbbe017acde4","fromSide":"top","toNode":"dd1f364e204d5108","toSide":"bottom"},
		{"id":"c68db3b3489bfb61","fromNode":"51c6e2409ee4b015","fromSide":"top","toNode":"dd1f364e204d5108","toSide":"bottom"},
		{"id":"c6c8111b1d283dc2","fromNode":"1ca8f34ffa155ccd","fromSide":"right","toNode":"4fc2dbbe017acde4","toSide":"top"},
		{"id":"8e6a29f49afd9708","fromNode":"28bbbe4324e72022","fromSide":"top","toNode":"dd1f364e204d5108","toSide":"bottom"},
		{"id":"4be21f4603d680fe","fromNode":"28bbbe4324e72022","fromSide":"top","toNode":"de447f86bd0fe207","toSide":"bottom"},
		{"id":"28275ddcd0a55c77","fromNode":"28bbbe4324e72022","fromSide":"right","toNode":"fa6c642942a7f2cd","toSide":"left"}
	]
}